# TierTagger-Plugin

./: README.md  build.gradle  settings.gradle
src/main/java/net/tiertagger/: TierTaggerPlugin.java
src/main/java/net/tiertagger/cache/: DatabaseManager.java
src/main/java/net/tiertagger/commands/: DisplayCommand.java  HideTierCommand.java  TierCommand.java  TierOffCommand.java  TierTaggerCommand.java
src/main/java/net/tiertagger/config/: ConfigurationManager.java
src/main/java/net/tiertagger/lang/: LanguageManager.java
src/main/java/net/tiertagger/listeners/: ChatListener.java  PlayerDisplayListener.java  PlayerJoinListener.java
src/main/java/net/tiertagger/models/: PlayerTierData.java
src/main/java/net/tiertagger/placeholders/: TierPlaceholderExpansion.java
src/main/java/net/tiertagger/services/: ApiServiceManager.java  TierDisplayManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_us.yml  pt_br.yml
